; Constants for events and junk
; 

; Melbourne Event Dates
jday20050203 = julday(2,3,2005,0)
jday20060217 = julday(2,17,2006, 0)
jday20061012 = julday(10, 12, 2006,0)
jday20080118 = julday(1,18,2008,0)

; Melbourne ERA files
melbdatastr='C:\Users\asp_transfer\Documents\Data\Broadmeadows\ERA\Pressure\'
eramelb20050203 = melbdatastr+'pressure_20050203.nc'
eramelb200601 = melbdatastr+'pressure_20060101-20060430.nc'
eramelb20060217 = melbdatastr+'pressure_20060217.nc'
eramelb200609 = melbdatastr+'pressure_20060901-20061231.nc'
eramelb20061012 = melbdatastr+'pressure_20061012.nc'
eramelb200801 = melbdatastr+'pressure_20080101-20080430.nc'
eramelb20080118 = melbdatastr+'pressure_20080118.nc'

; Davis Event Dates

; Davis ERA files